.box {
    position: fixed;
    top: 20px;
    left: 20px;
    min-width: 200px;
    min-height: 100px;
    border: 1px solid #666;
    background: #fff;
    z-index:4;
}

.box .title {
    background: #ddd;
    height: 30px;
    min-width: 200px;
    cursor: move;
    z-index:4;
}

.box .close {
    border: 1px solid #d08;
    color: #d08;
    display: block;
    width: 18px;
    height: 18px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 5px;
    font-weight: bold;
    z-index:4;
}

.con {
    padding: 5px;
    z-index:4;
}

.con p{
    margin: 5px;
    z-index:4;
}

.bg_change_size {
    background: url('size2.png') no-repeat;
    z-index:4;
}
